<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
		<title class="lift:Menu.title">The Woodchipper:</title>
    <style class="lift:CSS.blueprint" />
    <style class="lift:CSS.fancyType" />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style type="text/css">
/* <![CDATA[ */

div#viz {
  clear: both;
  margin-bottom: 20px;
}

div#pca-viz {
  float: left;
  width: 60%;
}

div#pca-viz-map {
  width: 100%;
  height: 500px;
}

div#pca-viz-variance {
  width: 100%;
  height: 150px;
}

div#drilldown {
  float: left;
  padding: 10px 20px;
  width: 30%;
}

.container {
  width: 95%;
}

.span-6 {
  width: 8%;
}

.span-17 {
  width: 85%;
  margin-bottom: 20px;
}

/*#vizmap {
  width: 640px;
  height: 640px;
}*/

.edit_error_class {
  display: block;
  color: red;
}

.lift_error {
  color: red;
}

.lift_warning {
  color: yellow;
}

.lift_notice {
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px 3px 3px 10px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px 3px 3px 10px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last">
        <h1 class="alt">woodchipper<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>

      <div class="column span-6 colborder sidebar">
        <hr class="space" />
        <span class="lift:Menu.builder" />	
        <div>
          <span class="lift:Msgs?showAll=true"/>
          <hr class="space" />
        </div>
      </div>

      <div class="column span-17 last">
        <div id="content" >
	  <!-- The HTML content will go here -->
	</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          Developed at <a href="http://www.mith.umd.edu/corporacamp">Corpora Camp</a>
          at the <a href="http://www.mith.umd.edu/">Maryland Institute for Technology in the Humanities</a>
        </h4>
      </div>
      
    </div>
  </body>
</html>
